tile with image

<div class="activity-card border-yellow-500">
                    <h2 class="text-3xl font-bold text-center text-yellow-500 mb-6">Numbers in a row</h2>
                    <div class="flex justify-center">
                        <img src="https://johanka2014.github.io/i_wonder_2/mod_5/21.png" alt="Numbers in a row" class="rounded-2xl shadow-md w-full max-w-4xl">
                    </div>
                </div>

…


tile with Wordwall activity

<div class="activity-card border-blue-400">
                    <h2 class="text-3xl font-bold text-center text-blue-600 mb-6">Find the Match</h2>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <img src="https://johanka2014.github.io/i_wonder_2/mod_3/3.png" alt="Find the match game" class="rounded-2xl shadow-md w-full">
                        </div>
                        <div class="text-center">
                            <p class="text-xl mb-6 text-gray-600">Play a game to match the words to the pictures!</p>
                            <a href="https://wordwall.net/resource/89755427" target="_blank" rel="noopener noreferrer" class="nav-button bg-blue-500 hover:bg-blue-600 text-white font-bold py-4 px-8 rounded-full text-xl inline-block">
                                Play on Wordwall!
                            </a>
                        </div>
                    </div>
                </div>

…

tile with external link

<div class="activity-card border-purple-400">
                    <h2 class="text-3xl font-bold text-center text-purple-400 mb-6">Let's play a game</h2>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <img src="https://johanka2014.github.io/i_wonder_2/mod_5/18.png" alt="Let's play a game" class="rounded-2xl shadow-md w-full">
                        </div>
                        <div class="text-center">
                            <p class="text-xl mb-6 text-gray-600">Open the link to roll the die!</p>
                            <a href="https://www.calculator.net/dice-roller.html" target="_blank" rel="noopener noreferrer" class="nav-button bg-blue-500 hover:bg-blue-600 text-white font-bold py-4 px-8 rounded-full text-xl inline-block">
                                Play on Wordwall!
                            </a>
                        </div>
                    </div>
                </div>
...

song

<div class="activity-card border-purple-500">
                    <h2 class="text-3xl font-bold text-center text-purple-500 mb-6">Can I play with you? Song</h2>
                    <div class="flex flex-col items-center gap-6">
                        <img src="https://johanka2014.github.io/i_wonder_2/mod_3/room_song.png" alt="Can I play with you? Song" class="rounded-2xl shadow-md w-full max-w-2xl">
                        <p class="text-lg text-gray-600">Click play to listen to the song!</p>
                        <audio controls src="https://johanka2014.github.io/i_wonder_2/mod_5/1_51_iwonder_2_song_ex9_p63" class="w-full max-w-md">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>

activity link

<div class="activity-card border-purple-500">
                    <h2 class="text-3xl font-bold text-center text-yellow-600 mb-6">Project Review</h2>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <img src="https://johanka2014.github.io/i_wonder_2/mod_5/20.png" alt="Project review" class="rounded-2xl shadow-md w-full">
                        </div>
                        <div class="text-center">
                            <p class="text-xl mb-6 text-gray-600">Review the story in the digital book!</p>
                            <a href="https://expressdigibooks.com/reader/read/297" target="_blank" rel="noopener noreferrer" class="nav-button bg-yellow-600 hover:bg-yellow-600 text-white font-bold py-4 px-8 rounded-full text-xl inline-block">
                                Open Digital Book
                            </a>
                            <p class="text-md text-gray-500 mt-2">Mod 5, exercise 10, page 62</p>
                        </div>
                    </div>
                </div>


https://johanka2014.github.io/i_wonder_2/mod_4/12.png

<div class="activity-card border-teal-400">
                    <h2 class="text-3xl font-bold text-center text-teal-600 mb-6">Clothing words</h2>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <img src="https://johanka2014.github.io/get_ready_for_starters/mod_5/vocab.png" alt="Clothing words" class="rounded-2xl shadow-md w-full">
                        </div>
                        <div class="text-center">
                            <p class="text-xl mb-6 text-gray-600">Play a game to match the words to the pictures!</p>
                            <a href="https://learningapps.org/watch?v=piespqenn22" target="_blank" rel="noopener noreferrer" class="nav-button bg-teal-500 hover:bg-teal-600 text-white font-bold py-4 px-8 rounded-full text-xl inline-block">
                                Play on Wordwall!
                            </a>
                        </div>
                    </div>   
            </div>

two columns?

<div class="activity-card border-teal-400">
                    <h2 class="text-3xl font-bold text-center text-teal-600 mb-6">Clothing words</h2>
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <img src="https://johanka2014.github.io/get_ready_for_starters/mod_5/vocab.png" alt="Clothing words" class="rounded-2xl shadow-md w-full">
                        </div>
                        <div class="text-center">
                            <div>
                            <img src="https://johanka2014.github.io/get_ready_for_starters/mod_5/vocab.png" alt="Clothing words" class="rounded-2xl shadow-md w-full">
                        </div>
                        </div>
                    </div>   
            </div>





DUAL COLUMNS AND AUDIO

        <div class="activity-card border-teal-400">
            <h2 class="text-3xl font-bold text-center text-teal-600 mb-8">Practice Test Listening</h2>
            
            <!-- Grid Container: two columns on medium screens and up, with 8-unit gap -->
            <div class="grid md:grid-cols-2 gap-8 items-start">
                
                <!-- START OF COLUMN 1: Now contains all the image and audio elements -->
                <div>
                    <!-- Corrected alt attribute: the 'Song' part was breaking the alt text in the original snippet -->
                    <img src="https://johanka2014.github.io/get_ready_for_starters/mod_5/7.png" 
                         alt="Clothing words for song" 
                         class="rounded-2xl shadow-md w-full mb-4">
                    
                    <p class="text-lg text-gray-600 mb-2">Audio file:</p>
                    
                    <!-- The audio element is now correctly nested within Column 1 -->
                    <audio controls 
                           src="https://johanka2014.github.io/get_ready_for_starters/mod_5/21 21 Pista 21.mp3" 
                           class="w-full max-w-md">
                        Your browser does not support the audio element.
                    </audio>
                </div> 
                <!-- END OF COLUMN 1 -->

                <!-- START OF COLUMN 2: Contains the second image, centered -->
                <div class="text-center">
                    <div>
                        <img src="https://johanka2014.github.io/get_ready_for_starters/mod_5/8.png" 
                             alt="Clothing words practice image" 
                             class="rounded-2xl shadow-md w-full">
                    </div>
                </div>
                <!-- END OF COLUMN 2 -->
                
            </div>
 


